# SPRING-BOOT

SPRING BOOT/: pom.xml
SPRING BOOT/src/main/java/com/amaduse/demo/: DemoApplication.java  ServletInitializer.java
SPRING BOOT/src/test/java/com/amaduse/demo/: DemoApplicationTests.java
hello wrold/: pom.xml
hello wrold/src/main/java/com/anaduse/helloworld/: HelloWorldApplication.java
hello wrold/src/test/java/com/anaduse/helloworld/: HelloWorldApplicationTests.java
spring_test/: pom.xml
spring_test/src/main/java/com/amaduse/: ProjectApplication.java
spring_test/src/main/java/com/amaduse/config/: Swagger2.java
spring_test/src/main/java/com/amaduse/controller/: ApplicationTest.java  PersonController.java  UserController.java  WelcomeController.java
spring_test/src/main/java/com/amaduse/dao/: Person.java  UserDao.java
spring_test/src/main/java/com/amaduse/demo/: Test.java
spring_test/src/main/java/com/amaduse/entity/: User.java
spring_test/src/main/java/com/amaduse/service/: UserService.java
spring_test/src/main/resources/: application.properties  application.yml
spring_test/src/test/java/com/amaduse/demo/: DemoApplicationTests.java
web/: pom.xml
web/src/main/java/com/amaduse/web/: WebApplication.java
web/src/test/java/com/amaduse/web/: WebApplicationTests.java
